1 13 31
1-----------------------------2
|    p       F *   *  * * *   |
| w w w*w w w*w*w w w w*w*w*w |
|  x*     b**  *      *   * * |
| w w w w w*w w w*w*w w w w w*|
|f         x **  *  *         |
| w w w w w w w w w*w w*w w w |
|*  *      *  *      *        |
| w w w w*w w w w*w*w w w w w |
|*    **  *       *           |
| w*w w w w w w w*w w w w w w |
|           *   *  *          |
3-----------------------------4


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
w - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass