<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="468.0" prefWidth="1116.0" styleClass="gameoverBG" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.menu.GameOver">
   <children>
      <Canvas height="468.0" width="1116.0" />
      <AnchorPane layoutX="369.0" layoutY="88.0" prefHeight="321.0" prefWidth="378.0">
         <children>
            <Label alignment="CENTER" layoutX="-7.0" prefHeight="78.0" prefWidth="403.0" style="-fx-font-size: 23;" styleClass="text2" text="Game Over" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="27.0" />
               </font>
            </Label>
            <VBox layoutX="24.0" layoutY="78.0" prefHeight="170.0" prefWidth="329.0" spacing="50.0" style="-fx-background-color: transparent;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="330.0" style="-fx-background-color: transparent; -fx-font-size: 14;" text="Play Again" textFill="WHITE">
                     <styleClass>
                        <String fx:value="button3" />
                        <String fx:value="text2" />
                        <String fx:value="button4" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exitButton" prefHeight="78.0" prefWidth="330.0" style="-fx-background-color: transparent; -fx-font-size: 14;" text=" Exit to Main Menu" textFill="WHITE">
                     <styleClass>
                        <String fx:value="button3" />
                        <String fx:value="text2" />
                        <String fx:value="button4" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
