<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="468.0" prefWidth="1116.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.menu.Submenu">
   <children>
      <ImageView fitHeight="338.0" fitWidth="570.0" layoutX="273.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../res/menu_idle.png" />
         </image>
      </ImageView>
      <VBox layoutX="374.0" layoutY="134.0" prefHeight="200.0" prefWidth="360.0">
         <children>
            <Button fx:id="Resume" alignment="CENTER" mnemonicParsing="false" onAction="#Continue" prefHeight="46.0" prefWidth="337.0" style="-fx-background-color: transparent;" styleClass="button4" text="  Resume" textFill="WHITE" />
            <Button fx:id="reset" alignment="CENTER" mnemonicParsing="false" onAction="#Restart" prefHeight="52.0" prefWidth="356.0" style="-fx-background-color: transparent;" styleClass="button4" text=" Restart" textFill="WHITE" />
            <Button fx:id="Mute" alignment="CENTER" mnemonicParsing="false" onAction="#Mute" prefHeight="55.0" prefWidth="362.0" style="-fx-background-color: transparent;" styleClass="button4" text="Unmute" textFill="WHITE" />
            <Button fx:id="Exit" alignment="CENTER" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="46.0" prefWidth="359.0" style="-fx-background-color: transparent;" styleClass="button4" text=" Exit to main Menu" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
